{
  "name": "profit",
  "version": "0.1.5",
  "description": "Herramienta de presupuestación de proyectos.",
  "author": {
    "name": "Gerardo Marote"
  },
  "keywords": ["obra", "cimentaciones", "geotecnica", "presupuesto"]
}
